#connecter le projet avec la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/DBP?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#configurer le port du serveur Tomcat
server.port=8081

#configurer Hibernate pour mettre à jour la base de données
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#afficher les requêtes SQL à l'exécution
spring.jpa.show-sql=true


#spring.h2.console.enabled=true

